<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bashar - Der Letzte von uns</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rock+Salt&display=swap" rel="stylesheet">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="stats.js"></script>
        <script src="pages.js"></script>
        <script src="logic.js"></script>

        <style>
            body {
                font-family: 'Permanent Marker', cursive;
                font-size: 30px;
                text-align: center;
                color: #444;
            }
            .container {
                position: absolute;
                height: 90%;
                left: 200px;
            }
            .bg {
                height: 100%;
            }
            .text, .checks {
                position: absolute;
                left: 50px;
            }
            .text {
                width: 550px;
                top: 50px;
            }
            .checks {
                width: 500px;
                bottom: 100px;
            }
            .checks .check-text {
                text-align: right;
                width: 80%;
                float: left;
            }
            .checks input {
                margin-left: 10px;
                height: 30px;
                background: none;
                border: 3px solid #444;
                border-radius: 10px;
                font-family: 'Permanent Marker', cursive;
                font-size: 30px;
                color: #444;
                text-align: center;
            }
            .intext-btn {
                font-family: 'Permanent Marker', cursive;
                font-size: 30px;
                text-align: center;
                color: #444;
                background: none;
                border: none;
                text-decoration: underline;
                padding: 0;
            }
            .btn {
                position: absolute;
                bottom: 50px;
                left: 160px;
                width: 400px;
                font-family: 'Permanent Marker', cursive;
                font-size: 30px;
                text-align: center;
                color: #444;
                background: none;
                border: none;
                text-decoration: underline;
            }
        </style>
    </head>
<body>

<div class="container">
    <img class="bg" src="pergament.png" />
    <div class="text"></div>
    <div style="display:none;" class="checks"></div>

    <button class="btn submit-btn">Weiter</button>
    <button style="display: none" class="btn reset-btn">Von vorne beginnen</button>
</div>

</body>
</html>